# RDEStockTaking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rde/android/rdestocktacking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rde/android/rdestocktacking/: AboutDlg.kt  ConfirmationDlg.kt  ListActivity.kt  MainActivity.kt  ReadOnlyTextWatcher.kt  RecordDlg.kt  StockLine.kt  StockListAdpter.kt  StockTakingAdapter.kt  SwipeHelper.kt  WrongLoginDlg.kt
app/src/main/res/layout/: about_dlg.xml  activity_list.xml  activity_main.xml  barcode_row.xml  confirmation_dlg.xml  list_row.xml  list_row_header.xml  record_dlg.xml
app/src/main/res/layout-land/: activity_main.xml  record_dlg.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rde/android/rdestocktacking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
